# log-merger

./: .gitignore  README.md  pom.xml
src/main/java/logmerge/: App.java  LogFile.java  LogMergeException.java  LogMerger.java
src/main/java/logmerge/cli/: CliOptions.java  CliParser.java
src/main/resources/: logging.properties
src/test/java/logmerge/: LogFileTest.java  LogMergerTest.java
src/test/java/logmerge/cli/: CliParserTest.java
